<!DOCTYPE html>
<html>
  <head>
    <!-- ASSIGNMENT 03 REQUIREMENT: The following code links the external CSS file to this HTML file. -->
    <link rel="stylesheet" href="styles.css" />
    <!-- ASSIGNMENT 03 REQUIREMENT: THe following code links external fonts using Google Font to my website. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ken Yau: Designer / Photographer / FE Developer</title>
  </head>

  <body>
    <header>
      <div>
        <a href="index.html"><img id="sitelogo" src="assets/logo.png" /></a>
      </div>
      <nav class="menu">
        <ul id="menubar">
          <li>
            <a
              href="index.html"
              style="
                text-decoration: none;
                color: black;
                background-color: White;
                border-radius: 8px;
                padding: 8px 16px;
              "
              >HOME</a
            >
          </li>
          <li>
            <a href="blog.html" style="text-decoration: none">BLOG</a>
          </li>
          <li>
            <a href="projects.html" style="text-decoration: none">PROJECTS</a>
          </li>
          <li>
            <a href="links.html" style="text-decoration: none">LINKS</a>
          </li>
          <li>
            <a href="mailto:yauken@outlook.com" style="text-decoration: none"
              >CONTACT</a
            >
          </li>
        </ul>
      </nav>
      <ul id="socialmedia">
        <li>
          <a href="http://www.instagram.com/kenoutofken/" target="_blank"
            ><img
              src="assets/icons8-instagram-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
        <li>
          <a href="http://www.facebook.com/itskenoutofken/" target="_blank"
            ><img
              src="assets/icons8-facebook-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kenoutofken/" target="_blank"
            ><img
              src="assets/icons8-linkedin-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
        <li>
          <a href="http://www.pinterest.com/kenoutofken/" target="_blank"
            ><img
              src="assets/icons8-pinterest-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
      </ul>
    </header>
    <div class="blog">
      <h2>
        Ocotber 10, 2024: A Really Expensive Pork Chop and a Beer Killed by Beef
        Jerky
      </h2>
      <p>
        Jeff was in town last week for a wedding so we had a chance to catch up.
        We went to check out this really cool restaurant called Bar Tartar in
        Gastown. The idea behind this spot is that they have rotating chefs that
        come in and create feature menus for a limited time. This time around,
        Jeff treated me to some pork, hand made pasta noodles, and vegetables.
        They were small tapas, but really tasty. Honestly it was pretty
        expensive, but definitely worth the experience if you are a food lover.
      </p>
      <div class="image-gallery">
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9095.jpg"
          alt="A Strawberry Radler"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9099.jpg"
          alt="A Strawberry Radler"
        />
      </div>
      <p>
        Afterwards, we went to Guilt and Co again (which is quickly becoming one of my favorite
        spots here in the city). I spilled a beer all over Jeff while trying to get a piece of
        beef jerky, so that was one way to start the experience. Later on in the night, we walked
        down Granville St and as is tradition for my blog, got a pizza from Firecrust before heading
        home. I also learned that my Fuji X100 camera really likes to default to 12800 ISO when set on
        automatic, even when using the built in flash, so that was a lesson learned to manually set that
        as these photos look pretty rough!
        <div class="image-gallery">
          <img
            class="blogpics"
            style="max-height: 500px"
            src="media/DSCF9111.jpg"
            alt="A Strawberry Radler"
          />
          <img
            class="blogpics"
            style="max-height: 500px"
            src="media/DSCF9116.jpg"
            alt="A Strawberry Radler"
          />
        </div>
      </p>

      <hr style="margin-top: 36px; margin-bottom: 36px" />

      <h2>September 29, 2024: A day on the beach, and even more 'za!'</h2>
      <p>
        Because Kat is in town, we took a trip down to the beach for a walk and
        a quick bite to eat. It's a shame I haven't been down here more, as I
        actually live really close to the beach. Life's been kinda busy with
        school and work, but I really should make an effort to get down there
        more. Our first stop was to go to Craft for a round of drinks and more
        pizza. To our pleasant surprise, Craft has happy hour all day on Sunday!
        Cheap eats and drinks are a necessity while I'm school so I may need to
        come back here often.
      </p>
      <div class="image-gallery">
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9050.jpg"
          alt="A Strawberry Radler"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9055.jpg"
          alt="More Pizza"
        />
      </div>
      <p>
        Next we went down to the beach for a walk. While it was sunny, it was
        actually pretty cold. But it wasn't hard to be inspired to take some
        street photography here. As I mentioned before, I've been really busy
        and haven't had a lot of time to actually get out here and be creative
        with my camera. I hope to change that soon, as I'm starting to get more
        comfortable being a here in my new home. Stay tuned for more!
      </p>
      <div class="image-gallery">
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9058.jpg"
          alt="A couple enjoying the beach"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9060.jpg"
          alt="The Vancouver seawall"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9067.jpg"
          alt="The rocky shore"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9077.jpg"
          alt="Kat on the beach"
        />
      </div>

      <hr style="margin-top: 36px; margin-bottom: 36px" />

      <h2>
        September 28, 2024: A night of live music, tacos, and a little slice of
        'za!
      </h2>
      <p>
        Finally! The first long weekend since the start of school! Kat joined me
        in Vancouver from Edmonton over the weekend, and I finally got a day off
        of work to enjoy the city a little. We started off with some shopping
        over in Richmond, and I picked up a Super Puff jacket that is rated up
        to -30&degC. Hopefully I won't be needing that here, but so far it's
        actually been a little colder here then it has been back in Edmonton. I
        guess in Vancouver, the temperature is more moderate throughout the
        whole year unlike the big swing from hot to cold back at home. Mid way
        through our shopping we stopped by Japadog to try some of their hot
        dogs. I had actually walked by this restaurant multiple times in the
        past and always wanted to try it. It was a good snack, and gets a
        recommenation from me!
      </p>
      <div class="image-gallery">
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF8983.jpg"
          alt="Plane landing in Richmond"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF8996.jpg"
          alt="Kat eating a hot dog"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF8997.jpg"
          alt="A delicious hot dog"
        />
      </div>
      <p>
        After shopping we decided to do something a little more unique and
        headed by train down to Gastown for some live music and dinner. We
        managed to get to the restaurant before the end of happy hour, so we got
        a round of tacos and a mushroom pizza, along with a couple pints of
        local beer. Ryland Moranz played a set while we ate dinner, who is from
        Alberta! After dinner, it was back home to drop off our shopping and we
        ended up just crashing for the night.
      </p>
      <div class="image-gallery">
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9017.jpg"
          alt="Ken having a beer at Guilt and Co"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9018.jpg"
          alt="A performance at Guilt and Co"
        />
        <img
          class="blogpics"
          style="max-height: 500px"
          src="media/DSCF9024.jpg"
          alt="A pizza from Guilt and Co"
        />
      </div>
    </div>
    <footer>
      <ul id="footer-socialmedia" style="margin-bottom: 3px">
        <li>
          <a href="http://www.instagram.com/kenoutofken/" target="_blank"
            ><img
              src="assets/icons8-instagram-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
        <li>
          <a href="http://www.facebook.com/itskenoutofken/" target="_blank"
            ><img
              src="assets/icons8-facebook-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kenoutofken/" target="_blank"
            ><img
              src="assets/icons8-linkedin-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
        <li>
          <a href="http://www.pinterest.com/kenoutofken/" target="_blank"
            ><img
              src="assets/icons8-pinterest-24.png"
              width="24px"
              height="24px"
          /></a>
        </li>
      </ul>
      <h3>Copyright &copy Ken Yau. All rights reserved.</h3>
    </footer>
  </body>
</html>
